[gd_scene load_steps=11 format=3 uid="uid://dolpq85jtk431"]

[ext_resource type="Script" uid="uid://dges6w2t54h8f" path="res://Scenes/main_menu/menu.gd" id="1_5p1lm"]
[ext_resource type="Texture2D" uid="uid://cg72mdpdgtnaa" path="res://Assets/UI/menuBackground.jpg" id="2_1igrg"]
[ext_resource type="Texture2D" uid="uid://cwhjtxs45emfu" path="res://Assets/UI/20240707dragonHeaderA.png" id="3_v0s1l"]
[ext_resource type="LabelSettings" uid="uid://dce7fb14idi2v" path="res://font_label/medieval.tres" id="4_5qkn8"]
[ext_resource type="Texture2D" uid="uid://ced3yfre1jj1m" path="res://Assets/UI/20240707dragonHeaderB.png" id="5_xucoo"]
[ext_resource type="Texture2D" uid="uid://d31ryxtcooyay" path="res://Assets/UI/pressed_button.png" id="6_ktlje"]
[ext_resource type="Texture2D" uid="uid://fm073wp0vp0p" path="res://Assets/UI/hrove_button.png" id="7_mnkgh"]
[ext_resource type="FontFile" uid="uid://bq7ema65ugnoc" path="res://Assets/fonts/AlbertText-Bold.ttf" id="8_elwp8"]
[ext_resource type="AudioStream" uid="uid://s2n5lyst72dg" path="res://Assets/Sounds/Hollow Knight OST - Dirtmouth.mp3" id="9_h06ok"]

[sub_resource type="LabelSettings" id="LabelSettings_4n7vp"]
font = ExtResource("8_elwp8")
font_size = 61
font_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 673.0
scale = Vector2(0.962178, 0.96307)
size_flags_stretch_ratio = 0.0
script = ExtResource("1_5p1lm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 673.0
scale = Vector2(0.692877, 0.926265)

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_1igrg")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_v0s1l")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureRect2"]
layout_mode = 2
offset_left = 180.613
offset_top = 51.7196
offset_right = 824.613
offset_bottom = 207.72
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Brave Knight"
label_settings = ExtResource("4_5qkn8")
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_xucoo")
texture_pressed = ExtResource("6_ktlje")
texture_hover = ExtResource("7_mnkgh")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StartButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5594
offset_top = 15.2918
offset_right = 62.4406
offset_bottom = 97.2918
grow_horizontal = 2
text = "Start"
label_settings = SubResource("LabelSettings_4n7vp")

[node name="ExitButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_xucoo")
texture_pressed = ExtResource("6_ktlje")
texture_hover = ExtResource("7_mnkgh")
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5594
offset_top = 15.2881
offset_right = 61.4406
offset_bottom = 97.2881
grow_horizontal = 2
text = "Exit"
label_settings = SubResource("LabelSettings_4n7vp")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer"]
stream = ExtResource("9_h06ok")
volume_db = -14.991
pitch_scale = 1.07
autoplay = true

[connection signal="button_up" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_button_up"]
