[gd_scene load_steps=5 format=3 uid="uid://dqv3lgfvlc0vg"]

[ext_resource type="Script" uid="uid://8s5tetcueebd" path="res://HUD/hud.gd" id="1_xxcah"]
[ext_resource type="FontFile" uid="uid://bq7ema65ugnoc" path="res://Assets/fonts/AlbertText-Bold.ttf" id="2_wncx7"]

[sub_resource type="LabelSettings" id="LabelSettings_yyvmb"]
font = ExtResource("2_wncx7")
font_size = 32
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xxcah"]
font = ExtResource("2_wncx7")
font_size = 32
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_xxcah")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HpLabel" type="Label" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Hp: 3"
label_settings = SubResource("LabelSettings_yyvmb")
horizontal_alignment = 1

[node name="LivesLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Vidas: 3"
label_settings = SubResource("LabelSettings_xxcah")
